TimeTracker/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:TimeTracker.Views.Buttons"
             xmlns:pageModels="clr-namespace:TimeTracker.PageModels;assembly=TimeTracker"
             x:Class="TimeTracker.Pages.TimerPage"
             x:DataType="pageModels:TimerPageModel">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Center" HorizontalOptions="Center">

			<Label Text="{Binding RunningTotal, StringFormat='{}{0:h\\:mm\\:ss}'}"
			       FontSize="50" HorizontalTextAlignment="Center"
			       TextColor="Black" />

			<Label Text="{Binding CurrentStartTime, StringFormat='started at {0:h:mm tt}'}"
			       HorizontalTextAlignment="Center"
			       TextColor="Black"
			       IsVisible="{Binding TimerIsStarted}" />

			<buttons:BindableButton BindingContext="{Binding TimerButtonViewModel}"
			                        HorizontalOptions="Center"
			                        BackgroundColor="LightGray"
			                        TextColor="Black"
			                        WidthRequest="200" />

			<buttons:BindableButton BindingContext="{Binding AttachPhotoButtonViewModel}"
			                        HorizontalOptions="Center"
			                        BackgroundColor="LightGray"
			                        TextColor="Black"
			                        WidthRequest="200" />

		</StackLayout>
	</ContentPage.Content>
</ContentPage>