src/TimeTracker.App.Core/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:pageModels="clr-namespace:TimeTracker.App.Core.PageModels;assembly=TimeTracker.App.Core"
             xmlns:views="clr-namespace:TimeTracker.App.Core.Views;assembly=TimeTracker.App.Core"
             x:Class="TimeTracker.App.Core.Pages.TimerPage"
             x:DataType="pageModels:TimerPageModel">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Center" HorizontalOptions="Center">

			<Label Text="{Binding RunningTotal, StringFormat='{}{0:hh\\:mm\\:ss}'}"
			       FontSize="50" HorizontalTextAlignment="Center"
			       TextColor="Black" />

			<Label Text="{Binding CurrentStartTime, StringFormat='started at {0:HH:mm}'}"
			       HorizontalTextAlignment="Center"
			       TextColor="Black"
			       IsVisible="{Binding TimerIsStarted}" />

			<views:BindableButton BindingContext="{Binding TimerButtonViewModel}"
			                      HorizontalOptions="Center"
			                      BackgroundColor="LightGray"
			                      TextColor="Black"
			                      WidthRequest="200" />

			<views:BindableButton BindingContext="{Binding AttachPhotoButtonViewModel}"
			                      HorizontalOptions="Center"
			                      BackgroundColor="LightGray"
			                      TextColor="Black"
			                      WidthRequest="200" />

		</StackLayout>
	</ContentPage.Content>
</ContentPage>